MVVMDemo/View/PersonView.xaml

<Window x:Class="MVVMDemo.View.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo.UserControls"
        xmlns:vm="clr-namespace:MVVMDemo.ViewModel"
        mc:Ignorable="d"
        Title="PersonView" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModelKey"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter 
                        Property="ToolTip" 
                        Value="{Binding 
                            RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>
    <Grid
        DataContext="{Binding Source={StaticResource PersonViewModelKey}}"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">First Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding 
                    Path="PersonProp.FirstName"
                    Mode="TwoWay" 
                    ValidatesOnDataErrors="True"
                    UpdateSourceTrigger="PropertyChanged"
                />
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Last Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding
                    Path="PersonProp.LastName"
                    Mode="TwoWay"
                    ValidatesOnDataErrors="True"
                    UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Full Name</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="PersonProp.FullName" Mode="OneWay"/>
            </TextBox.Text>
        </TextBox>

        <Button
            Command="{Binding SubmitCommand}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Padding="20,7"
            >Submit</Button>
        <local:ListViewUC  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
