MVVMDemo/UserControls/ListViewUC.xaml

<UserControl x:Class="MVVMDemo.UserControls.ListViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.UserControls"
             xmlns:converters="clr-namespace:MVVMDemo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateAddedConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding People}" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding FirstName}"
                        Header="First Name" 
                        Width="Auto"
                        />
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding LastName}"
                        Header="Last Name" 
                        Width="Auto"
                        />
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding FullName}"
                        Header="Full Name"
                        Width="Auto"
                        />
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding DateAdded, Converter={StaticResource DateAddedConverter}}" 
                        Header="Date Added" 
                        Width="Auto"
                        />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
